<!DOCTYPE html>
<html ${htmlAttrs}>
  <head>
    <!-- Open Graph Data -->
		<meta property="og:title" content="Women's Empowerment in Development Lab"/>
		<meta property="og:description" content="This Research-to-Practice Lab is bridging the gap between academics, practitioners and policy makers in Canada and globally on issues related to women's empowerment in developing countries"/>
		<meta property="og:image" content='https://womensempowerment.lab.mcgill.ca/images/open-graph-data/open-graph-image.png'/>
		<meta property="og:image:alt" content="Logo for Women's Empowerment in Development Lab" />
    ${head}
  </head>
  <body ${bodyAttrs}>
    ${app}
    ${scripts}
  </body>
</html>
